# RegisterMePublic

./: .gitignore  LICENSE  README.md  RegisterMe.sln  RegisterMe.sln.DotSettings  deleteAllLogs.sh  deleteArtifacts.sh
RegisterMe/: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  RegisterMe.sln  RegisterMe.sln.DotSettings  backup.sh  compose.sh  coverage.sh  docker-compose.yml  dropDevelopment.sh  dropProduction.sh  initFromLastFile.sh  runPostgres.sh  setProductionDbToLocal.sh
RegisterMe/certs/: docker-compose.yml  generate.sh
RegisterMe/certs/Go/: Dockerfile  GoEntryPoint.sh
RegisterMe/certs/Net/: Dockerfile  NetEntryPoint.sh  openssl.cnf
RegisterMe/pg_dump/: Dockerfile  docker-compose.yml
RegisterMe/pgadmin/: servers.json
RegisterMe/postgres/: Dockerfile
RegisterMe/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  Extension.cs  QrCode.cs
RegisterMe/src/Application/Authorization/: Authorization.cs  ExhibitionsAuthorizationCrudHandler.cs  ExhibitorAuthorizationCrudHandler.cs  OrganizationsCrudHandler.cs  OwnDataAuthorizationCrudHandler.cs  RegistrationToExhibitionAuthorizationCrudHandler.cs
RegisterMe/src/Application/BackgroundWorkers/: BagroundTaskRunner.cs  NotifierService.cs  TimeHostedService.cs
RegisterMe/src/Application/Cages/: CagesService.cs  CagesServiceHelper.cs  ICagesService.cs  OwnHashing.cs
RegisterMe/src/Application/CatRegistrations/: CatRegistrationService.cs  ICatRegistrationService.cs
RegisterMe/src/Application/Exceptions/: InvalidDatabaseStateException.cs  UnAuthorizedException.cs
RegisterMe/src/Application/Exhibitions/: ExhibitionService.cs  IExhibitionService.cs
RegisterMe/src/Application/Exhibitors/: ExhibitorService.cs  IExhibitorService.cs
RegisterMe/src/Application/Interfaces/: IEmailSender.cs
RegisterMe/src/Application/Organizations/: IOrganizationService.cs  OrganizationService.cs
RegisterMe/src/Application/Pricing/: IPricingFacade.cs  IStripeInvoiceBuilder.cs  IUtils.cs  PricingFacade.cs  StripeInvoiceBuilder.cs  Utils.cs
RegisterMe/src/Application/RegistrationToExhibition/: IRegistrationToExhibitionService.cs  RegistrationToExhibitionService.cs
RegisterMe/src/Application/Services/: MathHelper.cs
RegisterMe/src/Application/System/: ISystemService.cs  SystemService.cs
RegisterMe/src/Application/Users/: IUserService.cs  UserService.cs
RegisterMe/src/Application/ValueTypes/: MultiCurrencyPrice.cs
RegisterMe/src/DAL.Migrations.Postgres/: DAL.Migrations.Postgres.csproj
RegisterMe/src/DAL.Migrations.Postgres/Migrations/: 20241007154056_Initial.Designer.cs  20241007154056_Initial.cs  20241111094721_Initial.Designer.cs  20241111094721_Initial.cs  ApplicationDbContextModelSnapshot.cs
RegisterMe/src/DAL.Migrations.SqlServer/: DAL.Migrations.SqlServer.csproj
RegisterMe/src/DAL.Migrations.SqlServer/Migrations/: 20241111101352_Initial.Designer.cs  20241111101352_Initial.cs  ApplicationDbContextModelSnapshot.cs
RegisterMe/src/Domain/: AssemblyReference.cs  Domain.csproj  GlobalUsings.cs
RegisterMe/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  Result.cs  ResultT.cs
RegisterMe/src/Domain/Constants/: Roles.cs
RegisterMe/src/Domain/Entities/: Address.cs  Advertisement.cs  Amounts.cs  ApplicationUser.cs  Breeder.cs  CatDay.cs  CatRegistration.cs  ExhibitedCat.cs  Exhibition.cs  ExhibitionDay.cs  Exhibitor.cs  Group.cs  Litter.cs  Organization.cs  Parent.cs  PaymentInfo.cs  PersonCage.cs  PersonRegistration.cs  Price.cs  RegistrationToExhibition.cs  RentedCage.cs  RentedTypeEntity.cs
RegisterMe/src/Domain/Enums/: CatRegistrationType.cs  Currency.cs  Gender.cs  OrderStatus.cs  PaymentType.cs  RentedType.cs  StepInRegistration.cs  Target.cs
RegisterMe/src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GetWebAddress.cs  Infrastructure.csproj  StripeSettings.cs
RegisterMe/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  CreateExhibition.cs  CreateExhibitor.cs  CreateOrganization.cs  CreateUser.cs  Defaults.cs  Helpers.cs
RegisterMe/src/Infrastructure/Exceptions/: MigrationException.cs
RegisterMe/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
RegisterMe/src/Infrastructure/Middleware/: RequestLogContextMiddleware.cs
RegisterMe/src/Infrastructure/Services/: DotEnv.cs  EmailSender.cs
RegisterMe/src/WebApi/: .spectral.yml  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Example.json  GlobalUsings.cs  Program.cs  ResultHelper.cs  Web.http  WebApi.csproj  appsettings.json  config.nswag  lint.sh
RegisterMe/src/WebApi/Dtos/: CreateCatRequest.cs  CreateLitterRequest.cs  EmsModelRequest.cs  RequestDelayedPaymentRequest.cs
RegisterMe/src/WebApi/Endpoints/: Cages.cs  CatRegistrations.cs  Exhibitions.cs  Exhibitors.cs  IdentityUser.cs  Organizations.cs  Pricing.cs  RegistrationToExhibition.cs  System.cs  Users.cs
RegisterMe/src/WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
RegisterMe/src/WebApi/Properties/: launchSettings.json
RegisterMe/src/WebApi/Services/: CurrentUser.cs
RegisterMe/src/WebGui/: AssemblyReference.cs  Dockerfile  Program.cs  WebGui.csproj
RegisterMe/src/WebGui/Areas/: Areas.cs
RegisterMe/src/WebGui/Localization/: LocalSource.cs  Localization.cs  LocalizationModel.cs
RegisterMe/src/WebGui/Properties/: launchSettings.json
RegisterMe/src/WebGui/Services/: CurrentUser.cs  IMemoryDataService.cs  MemoryDataService.cs  (+1 more)
RegisterMe/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ExhibitionDaysEnum.cs  FakeEmailSender.cs  FakeSessionService.cs  FakeStripeInvoiceBuilder.cs  ITestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  TimeProviderMock.cs  appsettings.json
RegisterMe/tests/Application.UnitTests/: Application.UnitTests.csproj  GroupIdTest.cs
RegisterMe/tests/ArchitectureTests/: ArchitectureTest.cs  ArchitectureTests.csproj
(+627 files in other folders)
