<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RegisterMe.Application.UnitTests</RootNamespace>
    <AssemblyName>RegisterMe.Application.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="DocumentFormat.OpenXml"/>
    <PackageReference Include="HtmlAgilityPack"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="nunit"/>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Stripe.net"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebGui\WebGui.csproj"/>
    <ProjectReference Include="..\..\src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Microsoft.AspNetCore.Authorization" Version="8.0.7"/>
  </ItemGroup>

</Project>
