
# https://www.youtube.com/watch?v=jjDNndrl7_U https://myaccount.google.com/u/0/apppasswords
EMAIL__MAIL=""
EMAIL__PASSWORD=""
EMAIL__HOST=""
EMAIL__PORT=

# if not set payment by card is not available
STRIPE__SECRETKEY=""
STRIPE__PUBLISHABLEKEY=""

# if not set autocmplete and maps are not available
GOOGLEMAPS__MAPAPIKEY=""
GOOGLEMAPS__AUTOCOMPLETEAPIKEY=""

# define if using docker-compose
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5433
DB_CERT_PASSWORD=

# define if using docker-compose
PG_EMAIL=
PG_PASSWORD=
PG_PORT=5050

# define if using docker-compose
API_PORT=3000
API_HTTPS_PORT=444
# https://learn.microsoft.com/en-us/aspnet/core/security/docker-compose-https?view=aspnetcore-8.0
API_CERTIFICATE_PASSWORD=
API_CERTIFICATE_PATH=/https/appCertificate.pfx

# define if using docker-compose
CLIENT_PORT=80
CLIENT_HTTPS_PORT=443
# https://learn.microsoft.com/en-us/aspnet/core/security/docker-compose-https?view=aspnetcore-8.0
CLIENT_CERTIFICATE_PASSWORD=
CLIENT_CERTIFICATE_PATH=/https/appCertificate.pfx

# define if using docker-compose
SEQ_PORT=8081
SEQ_HTTPS_PORT=5341

# define if backing up postgres db manually
BACKUP_PASSWORD=""
BACKUP_HOST=""
BACKUP_USER=""
BACKUP_DB=""

# define whether MS-SQL is used or not
USE_MSSQL=false
# Change here END

# delete unsuitable
# if using docker-compose
CONNECTIONSTRINGS__DEFAULTCONNECTION="User ID=${DB_USER};Password=${DB_PASSWORD};Host=postgresDb;Port=5432;Database=${DB_NAME};TrustServerCertificate=true;"
# if not
CONNECTIONSTRINGS__DEFAULTCONNECTION=