<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\DAL.Migrations.Postgres\DAL.Migrations.Postgres.csproj"/>
    <ProjectReference Include="..\DAL.Migrations.SqlServer\DAL.Migrations.SqlServer.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\catRegistrationTemplate.docx"/>
    <None Include="wwwroot\favicon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XLocalizer"/>
    <PackageReference Include="XLocalizer.TagHelpers"/>
    <PackageReference Include="XLocalizer.Translate"/>
    <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate"/>
  </ItemGroup>

</Project>
